<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp"
            android:text="Phone Number"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv1" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/horScrol1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_alignParentEnd="true" >


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="1"
                    android:id="@+id/b1" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="2"
                    android:id="@+id/b2" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="3"
                    android:id="@+id/b3" />


                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="4"
                    android:id="@+id/b4" />


                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="5"
                    android:id="@+id/b5" />

            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/horScrol2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_alignParentEnd="true" >


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="6"
                    android:id="@+id/b6" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="7"
                    android:id="@+id/b7" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="8"
                    android:id="@+id/b8" />


                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="9"
                    android:id="@+id/b9" />


                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="0"
                    android:id="@+id/b0" />

            </LinearLayout>

        </HorizontalScrollView>


        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="X"
            android:id="@+id/erase"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</RelativeLayout>
